<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Basic Student Bio</title>

</head>
<body>

     <style>
         h1 {
             padding: 30px;
             background-color: black;
             color: purple;
             text-align: center;

         }

         img {
             float: left;

         }

         .left {
            
            float: left;
            width: 15%;
            padding: 10px;
         }

         .left2 {

             float: left;
             width: 15%;
             padding: 10px;
             margin-top: 75px;
             
         }

         .left3 {
            
            float: left;
            width: 30%;
            padding: 10px;
            margin-left: 400px;
        
        }
        
    

        </style>

    <h1>Student Bio</h1>

    <div id="header">
        <h2 style="float:left; width:1%; text-align: left;"></h2>

    </div>
    
    <div class="left">

        <h2>Christienne Ramos</h2> 

        <img src="assets/images/hi.jpg" alt="Pic" style="width:170px;height:170px;margin-right:15px;">
    
    </div>
   

    <div class="left2"
        <p>My name is Christienne Ramos, or Chloie. 
                I was born on May 28 in the Philippines, 
                and I'm 21 years old. I love to try new things
                 and challenge myself to know what my
                strengths and weaknesses are.
        
                I have a passion for cats, food, photography and games.
    
        </p>
        </div>  


    
    <div class="left3">
        
    <h2>Contact Info</h2>
    <ul>
    <li>Email: <a href="mailto:chloieeeramos@gmail.com" target="blank">chloieeeramos@gmail.com</a></li>
    <li>Github: <a href="https://github.com/chloieeeramos" target="blank">chloieeeramos</a></li>
    <li>Portfolio: Coming Soon</li>
    
    
    </ul>
    </div>



    
</body>
</html>